spring.datasource.url=jdbc:mysql://localhost/studentmanagement
spring.datasource.username=root
spring.datasource.password=root123
spring.thymeleaf.suffix: .html 
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9999
